[defaults]
vault_password_file = .secrets
connection = smart
timeout = 60
deprecation_warnings = True
host_key_checking = False
pipelining=True
forks=100
inventory = ./inventory/hosts.yaml
roles_path = ./roles/
become_method = sudo
remote_user = ubuntu
private_key_file = ~/.ssh/id_rsa
